digraph g { 
size"6,23";

 graph [fontname="fixed"]; 
 node [fontname="fixed"] 
 edge [fontname="fixed"] 
z_1_1 [ label= "z_1_1" ];
b_1_16 [ label= "b_1_16" ];
h_16_16 [ label= "h_16_16" ];
x_16_8 [ label= "x_16_8" ];
l_8_32 [ label= "l_8_32" ];
s_32_8 [ label= "s_32_8" ];
t_8_16 [ label= "t_8_16" ];

z_1_1 -> b_1_16 [ label="ch1", taillabel="1", headlabel="1" ];
b_1_16 -> h_16_16 [ label="ch2", taillabel="16", headlabel="16" ];
h_16_16 -> x_16_8 [ label="ch3", taillabel="16", headlabel="16" ];
x_16_8 -> l_8_32 [ label="ch4", taillabel="8", headlabel="8" ];
l_8_32 -> s_32_8 [ label="ch5", taillabel="32", headlabel="32" ];
s_32_8 -> t_8_16 [ label="ch6", taillabel="8", headlabel="8" ];
z_1_1 -> z_1_1 [ label="ch8", taillabel="1", headlabel="1" ];
s_32_8 -> l_8_32 [ label="ch9", taillabel="8", headlabel="8" ];
h_16_16 -> h_16_16 [ label="ch10", taillabel="16", headlabel="16" ];
x_16_8 -> t_8_16 [ label="ch15", taillabel="8", headlabel="8" ];
t_8_16 -> x_16_8 [ label="ch17", taillabel="16", headlabel="16" ];
b_1_16 -> x_16_8 [ label="ch18", taillabel="16", headlabel="16" ];
 } 
